<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小熊奇遇记</title>

</head>

<body>
  <div id="app">
    <!-- <style>
      .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -40px 0 0 -40px;
        font-size: 10px;
        text-indent: -9999em;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #7f41f3;
        background: linear-gradient(to right, #ac41f3 10%, rgba(255, 255, 255, 0) 42%);
        animation: load .8s infinite linear;
        transform: translateZ(0);
      }

      .loader:before {
        width: 50%;
        height: 50%;
        background: #c641f3;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }

      .loader:after {
        background: #fff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      @keyframes load {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style> -->
    <!--首屏loading效果 -->
    <!-- <div class="loader"></div> -->
    <div class="mesh-loader">
      <div class="set-one">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="set-two">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style>
  html,
  body,
  #app {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .mesh-loader {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .mesh-loader .circle {
    position: absolute;
    width: 25px;
    height: 25px;
    margin: -12.5px;
    background: #03a9f4;
    border-radius: 50%;
    animation: mesh 3s ease-in-out infinite;
    animation: mesh 3s ease-in-out infinite -1.5s;
  }

  .mesh-loader>div .circle:last-child {
    animation-delay: 0s;
    animation-delay: 0s;
  }

  .mesh-loader>div {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .mesh-loader>div:last-child {
    transform: rotate(90deg);
    transform: rotate(90deg);
  }

  @keyframes mesh {
    0% {
      transform: rotate(0);
      transform: rotate(0);
      transform-origin: 50% -100%;
      transform-origin: 50% -100%;
    }

    50% {
      transform: rotate(360deg);
      transform: rotate(360deg);
      transform-origin: 50% -100%;
      transform-origin: 50% -100%;
    }

    50.00001% {
      transform: rotate(0deg);
      transform: rotate(0deg);
      transform-origin: 50% 200%;
      transform-origin: 50% 200%;
    }

    100% {
      transform: rotate(360deg);
      transform: rotate(360deg);
      transform-origin: 50% 200%;
      transform-origin: 50% 200%;
    }
  }

  @keyframes mesh {
    0% {
      transform: rotate(0);
      transform: rotate(0);
      transform-origin: 50% -100%;
      transform-origin: 50% -100%;
    }

    50% {
      transform: rotate(360deg);
      transform: rotate(360deg);
      transform-origin: 50% -100%;
      transform-origin: 50% -100%;
    }

    50.00001% {
      transform: rotate(0deg);
      transform: rotate(0deg);
      transform-origin: 50% 200%;
      transform-origin: 50% 200%;
    }

    100% {
      transform: rotate(360deg);
      transform: rotate(360deg);
      transform-origin: 50% 200%;
      transform-origin: 50% 200%;
    }
  }
</style>